	/*
	// echo $q_url;
	// create a new cURL resource
	$ch = curl_init();
	
	// set URL and other appropriate options
	curl_setopt($ch, CURLOPT_URL, $q_url);
	curl_setopt($ch, CURLOPT_HEADER, 0);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	
	// grab URL and pass it to the browser
	$html = curl_exec($ch);
	
	// close cURL resource, and free up system resources
	curl_close($ch);
	*/
	
	
	/*$ch = curl_init($q_url);
	echo '<br>';
	echo $q_url;
	$fp = fopen("example.txt", "w");
	
	curl_setopt($ch, CURLOPT_FILE, $fp);
	curl_setopt($ch, CURLOPT_HEADER, 0);
	
	curl_exec($ch);
	curl_close($ch);
	fclose($fp);
	readfile('example.txt');
	*/
	
	/*
	$xmlDoc = new DOMDocument();
	$xmlDoc->loadXML("https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20answers.getbycategory%20where%20category_id%3D2115500137%20and%20type%3D%22resolved%22&diagnostics=true");
	print $xmlDoc->saveXML();
	*/
	
	
	//$html = file_get_contents($q_url);
	//echo $html;
	
	/*
	$url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20answers.getbycategory%20where%20category_id%3D2115500137%20and%20type%3D%22resolved%22&diagnostics=true";
	$xmlDoc = new DOMDocument();
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST,  2);
	
	$result = curl_exec($ch);
	//$xmlDoc ->load($result);
	//print $xmlDoc->saveXML();
	//print_r($result);
	
	//$parser = new XmlToArray($result);
	//$data = $parser->createArray();
	echo '<br><br>';
	//print_r($data);	
	if($result!=false)
		//echo 'True';
		echo 'True';
	else 
		echo 'False';
	echo '<br><br>';
	//$x = $result->documentElement;
	//foreach ($x->childNodes AS $item) {
	//	print $item->nodeName . " = " . $item->nodeValue . "<br>";
	//}
	//curl_close($ch);
	*/